# TianCheng.DAL.MongoDB

./: .gitignore  README.md  TianCheng.DAL.MongoDB.sln
samples/SamplesMongoDB/: Program.cs  SamplesMongoDB.csproj  appsettings.json
samples/SamplesMongoDB/DAL/: ContactClientDAL.cs  Demo1DAL.cs  Demo2DAL.cs  Demo3DAL.cs  DemoDAL.cs
samples/SamplesMongoDB/DAL/Stress/: ContactClientDAL.cs
samples/SamplesMongoDB/Model/: ContactClientFilter.cs  ContactClientInfo.cs  ContactClientReport.cs  DemoInfo.cs
samples/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
samples/WebApi/Controllers/: ValuesController.cs
samples/WebApi/DAL/: DemoDAL.cs  DemoDebugDAL.cs
samples/WebApi/Model/: DemoInfo.cs
samples/WebApi/Properties/: launchSettings.json
src/: MongoLoader.cs  TianCheng.DAL.MongoDB.csproj
src/Attribute/: CollectionMappingAttribute.cs
src/Configer/: ConfigMode.cs  Configs.cs  DatabaseInfo.cs  DatabaseType.cs
src/Connect/: MongoConnection.cs  MongoConnectionSettings.cs  MongoContext.cs  MongoOperationAsync.cs  MongoRegister.cs
src/Connection/: DBConnectionOptionsExt.cs  DBMappingAttribute.cs  MongoConnection.cs  MongoProvider.cs
src/DBOperation/: IMongoDBOperation.cs  MongoOperation.Delete.cs  MongoOperation.Save.cs  MongoOperation.Search.cs  MongoOperation.cs
src/Loading/: Register.cs  TianChengDALConfigure.cs  TianChengDALConfigureServices.cs
src/Log/: MongoLog.cs
src/NewVer/: ConnectionCaching.cs  DBConnectionOptions.cs  DBConnectionOptionsExt.cs  DBLog.cs  DBMappingAttribute.cs  IDBOperation.cs  IMongoDBOperation.cs  MongoOperation.cs
src/OldVer/: DALCommon.cs
src/OldVer/Attribute/: CollectionMappingAttribute.cs
src/OldVer/Configer/: ConfigPath.cs  XMLConfig.cs
src/OldVer/Connect/: MongoConnection.cs  MongoContext.cs
src/OldVer/Log/: DBLogger.cs
src/OldVer/Operate/: MongoSet.cs
src/Operate/: MongoCollectionDict.cs  MongoSet.cs
src/Serializer/: MongoDateTimeSerializer.cs  MongoSerializer.cs  Register.cs
